<!DOCTYPE html>
<html>
  <head>
    <title>GalaxSee</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cc67a321ce.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: black;
        }
        .icon {
            width: 40px;
            padding: 7px;
            font-size: 2.3em;
        }
        .nav {
          top: 0;
          width: 100%;
          opacity: 1;      
          display: flex;
          margin-bottom: 10px;
        }
  
        .nav a {
          float: left;
          padding: 14px 20px;
          text-decoration: none;
          font-size: 17px;
          color: #818181;
        }
  
        .nav a:hover {
          color: #f1f1f1;
        }
  
        .user {
          margin-left: auto;
        }
  
        .fa fa-user {
          width: 100px;
        }
  
        .logo {
  
        }

        .scroll-container {
          display: flex; 
          flex-direction: row; 
          overflow-x: auto; 
          white-space: nowrap; 
          scrollbar-width: thin; 
          height: 160px;
          padding-bottom:10px;
        }
  
  
        .scroll-container a {
          display: flex;
          align-items: center;
          text-decoration: none;
          padding: 15px;
          color: #333;
          transition: background-color 0.3s;
        }
  
  
        .person_pic{
          display: flex;
          align-items: center;
          padding: 5px;
          border-radius: 50%;
          object-fit: cover;
          width: 140px;
          height: 140px;
        }
  
  
        .scroll-container img:hover {
          background-image: conic-gradient(#6253e1, #F24645, #6253e1);
          box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
        }
  
  
        .memories {
          display: flex; 
          justify-content: center;
        }
  
        .memories_img {
          display: block;
          width: 650px;
          height: 400px;
          margin-top: 80px;
        }
  
        .memories_text {
          display: flex; 
          text-align: center;
          justify-content: center;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
        }
  
        .body {
          background-color: #111;
        }
        .main {
          margin-left: 100px; 
          font-size: 28px; 
          padding: 0px 10px;
        }
  
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        
  </style>
  <body>
  </head>
  {% load static %}
      <body class="body">
      <div class="nav">
        <div class="logo"><a href="{% url 'home' %}"><img src="{% static 'logo.png' %}" width=280px></a></div>
        <div class="user"><a data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="icon fa-solid fa-user" style="color: #B197FC;"></i></a></div> 
      </div>
      <div class = "scroll-container"> 
      <a class="link_user_profile" href="{% url 'connection' 'celesteroselli' %}"><img src="{% static 'pp1.png' %}" class="person_pic"></a>
      <a class="link_user_profile" href="{% url 'connection' 'johnsmith' %}"><img src="{% static 'pp11.png' %}" class="person_pic"></a>
      <a class="link_user_profile" href="{% url 'connection' 'jackgeorge' %}"><img src="{% static 'pp3.png' %}" class="person_pic"></a>
      <a class="link_user_profile" href="{% url 'connection' 'celesteroselli' %}"><img src="{% static 'pp12.png' %}" class="person_pic"></a>
      <a class="link_user_profile" href="{% url 'connection' 'celesteroselli' %}"><img src="{% static 'pp4.png' %}" class="person_pic"></a>
      <a class="link_user_profile" href="{% url 'connection' 'celesteroselli' %}"><img src="{% static 'pp5.png' %}" class="person_pic"></a>
      <a class="link_user_profile" href="{% url 'connection' 'celesteroselli' %}"><img src="{% static 'pp6.png' %}" class="person_pic"></a>
      <a class="link_user_profile" href="{% url 'connection' 'celesteroselli' %}"><img src="{% static 'pp10.png' %}" class="person_pic"></a>
      <a class="link_user_profile" href="{% url 'connection' 'celesteroselli' %}"><img src="{% static 'pp9.jpeg' %}" class="person_pic"></a>
      <a class="link_user_profile" href="{% url 'connection' 'celesteroselli' %}"><img src="{% static 'pp13.png' %}" class="person_pic"></a>
    </div>
    {% block content %}
    {% endblock content %}
    </body>

    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">User Settings</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}  
                {{ cform.as_p }}  
                <button type="submit" class="btn btn-primary">Save Settings</button>  
            </form> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a class="btn btn-danger" href="{% url 'login' %}">Log Out</a>
        </div>
      </div>
    </div>
  </div>
</html>
